<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="home.css">
		<title>Sloth Storage</title>
	</head>
	<body>
 <nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav navbar-left">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav> 
		<div class="container">
			<div class="jumbotron">
				<h2>Who we are</h2>
				<p>This will be the pretty info</p>
				<br><br><br>
			</div>
			<br><br><br>
			<div class="container">
				<!--Info-->
				<div class="row">
					<div class="col-md-3">
						<img src="https://puu.sh/y3z8h/2e0e1a8113.png" alt="pii infographic" class="img-fluid float-left">
					</div>
					<div class="col-md-9">
						<h2>What is PII?</h2>
						<p>it stands for Personal Identifiable Information, bitch.</p>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-xl-12">
						<h2>What we Do</h2>
						<p>We do important stuff</p>
					</div>
				</div>
				<p>This is where we will have important info</p>
			</div>
		</div>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
<html>